##############
PLAYER 1
Name: o
Surname: b
Number: 5
-------------CA-------------
##############
PLAYER 1
Name: Zach
Surname: Whitecloud
Number: 2
##############
PLAYER 2
Name: Nick
Surname: Holden
Number: 5
##############
PLAYER 3
Name: Travis
Surname: Sanheim
Number: 6
##############
PLAYER 4
Name: Nicolas
Surname: Roy
Number: 10
##############
PLAYER 5
Name: Matt
Surname: Barzal
Number: 13
##############
PLAYER 6
Name: Morgan
Surname: Geekie
Number: 16
##############
PLAYER 7
Name: Adam
Surname: Lowry
Number: 17
##############
PLAYER 8
Name: Dawson
Surname: Mercer
Number: 18
##############
PLAYER 9
Name: Drake
Surname: Batherson
Number: 19
##############
PLAYER 10
Name: Eric
Surname: O'Dell
Number: 22
-------------CZ-------------
##############
PLAYER 1
Name: Ville
Surname: Pokka
Number: 2
##############
PLAYER 2
Name: Niklas
Surname: Friman
Number: 3
##############
PLAYER 3
Name: Mikko
Surname: Lehtonen
Number: 4
##############
PLAYER 4
Name: Joel
Surname: Armia
Number: 10
##############
PLAYER 5
Name: Jere
Surname: Innala
Number: 21
##############
PLAYER 6
Name: Esa
Surname: Lindell
Number: 23
##############
PLAYER 7
Name: Hannes
Surname: Bjorninen
Number: 24
##############
PLAYER 8
Name: Toni
Surname: Rajala
Number: 29
##############
PLAYER 9
Name: Frans
Surname: Tuohimaa
Number: 35
##############
PLAYER 10
Name: Juuso
Surname: Hietanen
Number: 38
-------------FI-------------
##############
PLAYER 1
Name: Lukas
Surname: Dostal
Number: 2
##############
PLAYER 2
Name: David
Surname: Jiricek
Number: 5
##############
PLAYER 3
Name: Michal
Surname: Kempny
Number: 6
##############
PLAYER 4
Name: David
Surname: Sklenicka
Number: 9
##############
PLAYER 5
Name: Roman
Surname: Cervenka
Number: 10
##############
PLAYER 6
Name: Jiri
Surname: Cernoch
Number: 12
##############
PLAYER 7
Name: Jakub
Surname: Vrana
Number: 13
##############
PLAYER 8
Name: Filip
Surname: Hronek
Number: 17
##############
PLAYER 9
Name: Jakub
Surname: Flek
Number: 19
##############
PLAYER 10
Name: Hynek
Surname: Zohorna
Number: 20
-------------SE-------------
##############
PLAYER 1
Name: Adam
Surname: Janosik
Number: 3
##############
PLAYER 2
Name: Simon
Surname: Nemec
Number: 5
##############
PLAYER 3
Name: Martin
Surname: Fehervary
Number: 6
##############
PLAYER 4
Name: Mario
Surname: Grman
Number: 7
##############
PLAYER 5
Name: Adam
Surname: Sykora
Number: 10
##############
PLAYER 6
Name: Michal
Surname: Kristof
Number: 13
##############
PLAYER 7
Name: Peter
Surname: Ceresnak
Number: 14
##############
PLAYER 8
Name: Jakub
Surname: Minarik
Number: 15
##############
PLAYER 9
Name: Robert
Surname: Lantosi
Number: 16
##############
PLAYER 10
Name: Juraj
Surname: Slafkovsky
Number: 20
-------------SK-------------
##############
PLAYER 1
Name: Adam
Surname: Janosik
Number: 3
##############
PLAYER 2
Name: Simon
Surname: Nemec
Number: 5
##############
PLAYER 3
Name: Martin
Surname: Fehervary
Number: 6
##############
PLAYER 4
Name: Mario
Surname: Grman
Number: 7
##############
PLAYER 5
Name: Adam
Surname: Sykora
Number: 10
##############
PLAYER 6
Name: Michal
Surname: Kristof
Number: 13
##############
PLAYER 7
Name: Peter
Surname: Ceresnak
Number: 14
##############
PLAYER 8
Name: Jakub
Surname: Minarik
Number: 15
##############
PLAYER 9
Name: Robert
Surname: Lantosi
Number: 16
##############
PLAYER 10
Name: Juraj
Surname: Slafkovsky
Number: 20
